# Google AI Configuration
GEMINI_API_KEY = "YOUR_API_KEY"

# MongoDB Configuration
MONGODB_USERNAME=YOUR_USERNAME
MONGODB_PASSWORD=YOUR_PASSWORD
MONGODB_URI=YOUR_MONGODB_URI
MONGODB_DATABASE=personnel_empowerment